html,
body {
    height: 100%;
    font-family: sans-serif;
}
.banner {
	position: relative;
}

.bannerimage {
	width: 100%;
	display: block;
}

.bannermobile {
	display: none;
}

.bannertext {
	top: 20%;
	left: 10%;
	position: absolute;
	font-family: Sparta;
}
.bannertxt1 {
    margin: 20px 0px;
	font-weight: 500;
	text-shadow: 1px 1px 4px #000000;
	font-size: 70px;
}
.bannertxt2 {
	margin: 20px 40px;
	font-weight: 500;
	text-shadow: 1px 2px 2px #000000;
	font-size: 40px;
}
@media only screen and (max-width: 1024px) {
    .category-text {
        font-size: 18px;
    }

	.bannertext {
		left: 5%;
		top: 25%;
	}

	.bannertext p {
		margin: 20px 0px;
	}

	.bannertxt1 {
		font-size: 35px;
	}

	.bannertxt2 {
		font-size: 25px;
	}

	.bannertxt3 {
		font-size: 20px;
	}

	.offer {
		grid-gap: 30px 50px;
	}
	
	.offer-text p:first-child {
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 10px;
	}
	
	.offer-text p:nth-child(2) {
		margin-top: 5px;
		font-size: 12px;
		font-weight: 600;
	}
	
	.offer-btn {
		font-size: 12px;
		padding: 10px 4px;
	}
}

@media only screen and (max-width: 820px) {
    .category-text {
        font-size: 24px;
    }

	.bannertext {
		left: 5%;
		top: 25%;
	}

	.category {
		width: 100%;
	}

	.bannertxt1 {
		margin: 20px 0px;
	}

	.bannertxt1{
		font-size: 30px;
	}

	.bannertext2 {
		font-size: 20px;
	}

	.bannertxt3 {
		font-size: 15px;
	}

	.offer {
		width: 100%;
	}

	.offer-text p:first-child {
		font-size: 14px;
	}

	.offer-text p:nth-child(2) {
		margin-top: 5px;
		font-size: 12px;
		font-weight: 600;
	}
}

@media only screen and (max-width: 730px) {
	.landing-container {
		margin: 40px 100px;
	}

    .category-text {
        font-size: 24px;
    }

	.bannertext {
		left: 5%;
		top: 25%;
	}

	.product-brand {
		height: 150px;
	}

	.product-brand p {
		font-size: 18px;
		margin: 0;
	}

	.product-brand a {
		font-size: 14px;
	}
	
	.category {
		width: 100%;
	}

	.bannertxt1{
		margin: 20px 0px;
	}

	.bannertxt1 {
		font-size: 30px;
	}

	.bannertxt2 {
		font-size: 20px;
	}

	.bannertxt3 {
		font-size: 15px;
	}

	.offer {
		width: 100%;
	}
}

@media only screen and (max-width: 560px) {

	.bannermobile {
		display: block;
		width: 100%;
	}

	.category-text {
        font-size: 16px;
    }

	.bannertext {
		top: 10%;
	}

	.bannerimage {
		display: none;
	}
	
	.category {
		grid-gap: 30px;
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}

	.offer {
		width: 100%;
		grid-gap: 30px 0px;
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	
	.offer-text p:first-child {
		font-size: 18px;
	}

	.offer-text p:nth-child(2) {
		font-size: 14px;
	}

	.offer-btn {
		font-size: 14px;
		padding: 12px 20px;
	}

	.content-container {
		padding: 0;
		margin-bottom: 20px;
	}

	.product-brand a {
		padding: 0 18px;
	}
}

.header {
    z-index: 2;
    padding: 8px 16px;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
}

.logo {
    width: 100px;
}